=================================================================
F:\AI研发 全量精确比对 (2026-06-14)
=================================================================

来源: MP4文件系统 + .progress_batch.json + MD输出目录

## 大模型应用开发工程师就业速成班
  MP4总数:     28
  批量完成:     28
  TTS跳过:      0
  占位待修:     0
  完全缺失:     0
  覆盖率:       28/28 (100%)

## AI大模型应用开发实战训练营-十三期
  MP4总数:     30
  批量完成:     30
  TTS跳过:      0
  占位待修:     0
  完全缺失:     0
  覆盖率:       30/30 (100%)

## AI新编程副业实战班
  MP4总数:     47
  批量完成:     4
  TTS跳过:      8
  占位待修:     8
  完全缺失:     27
  覆盖率:       12/47 (26%)
  TTS覆盖视频:
    - 016_AI自媒体第一课【基础认知】
    - 017_AI自媒体第二课【爆款选题】
    - 018_AI自媒体第三课【爆款借鉴二创】
    - 019_AI自媒体第四课【AI分镜】
    - 020_AI自媒体第五课【平台适配】
    ... 共8个
  占位(需重做):
    - 005_提示词与RAG知识库
    - 006_工作流Agent与Function Call
    - 007_使用AI编程平台开发和部署AI应用
    - 009_OpenClaw安装及配置方法
    - 010_OpenClaw工作原理及模块拆解
    - 011_OpenClaw实战案例详解
    - 025_教育场景应用案例一：英语情景对话陪练
    - 047_求职赋能与职业发展应用案例一

## OpenClaw（小龙虾）全能训练营
  MP4总数:     73
  批量完成:     0
  TTS跳过:      0
  占位待修:     0
  完全缺失:     73
  覆盖率:       0/73 (0%)

=================================================================
总计:
  MP4总数:     178
  批量完成:     62
  TTS跳过:      8
  占位待修:     8
  完全缺失:     100
  已完成:       70/178 (39.3%)
  待处理:       108/178 (60.7%)
=================================================================